CrimsonClone/CrimsonClone/Pages/CreditsPage.xaml

<Page
    x:Class="CrimsonClone.CreditsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrimsonClone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Width="800"
    Height="600">

    <Grid>
        <StackPanel 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Background="WhiteSmoke"
            BorderBrush="#FFA26A6A"
            BorderThickness="3"
            Padding="15">
            <TextBlock 
                Text="Crimsonclone" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Foreground="#900" 
                FontSize="45"
                FontWeight="Black"
                />
            <TextBlock
                Text="Credits"
                HorizontalAlignment="Center"
                Foreground="Black"
                FontSize="17"
                FontWeight="Black"
                />
            <TextBlock
                Text="This is a school project made in JAMK University of Applied Sciences&#x0a;"
                HorizontalAlignment="Center"
                Foreground="Black"
                FontSize="17"
                />
            <TextBlock
                Text="Code by: Borhan Amiri, Jussi Hurtta and Juuso Minkkilä&#x0a;"
                HorizontalAlignment="Center"
                Foreground="Black"
                FontSize="17"
                />
            <!--
            <TextBlock
                Text="Borhan Amiri"
                HorizontalAlignment="Center"
                Foreground="Black"
                FontSize="17"
                />
            <TextBlock
                Text="Jussi Hurtta"
                HorizontalAlignment="Center"
                Foreground="Black"
                FontSize="17"
                />
            <TextBlock
                Text="Juuso Minkkilä&#x0a;"
                HorizontalAlignment="Center"
                Foreground="Black"
                FontSize="17"
                />
            -->
            <TextBlock
                HorizontalAlignment="Center"
                Foreground="Black"
                FontSize="17"
                >
                The source code can be found here: 
                <Hyperlink NavigateUri="https://github.com/Hurttaj/Olio-Harj">https://github.com/Hurttaj/Olio-Harj</Hyperlink>
            </TextBlock>
            <Button x:Name="MainMenuButton" Content="Go to Main Menu"
                    Foreground="#FFEE9D4D"  
                    HorizontalAlignment="Center"
                    Margin="10" Click="MainMenuButton_Click" BorderBrush="#FFA26A6A" Background="#FF990000"/>
        </StackPanel>
    </Grid>
</Page>
