CrimsonClone/CrimsonClone/Pages/GamePage.xaml

<!--
 * This is a part of a student project made in JAMK University of Applied Sciences
 * Link to this project's GitHub:
 * https://github.com/Hurttaj/Olio-Harj
 * 
 * Authors and their GitHub names:
 * Borhan Amini (bhnamn)
 * Hurtta Jussi (Hurttaj)
 * Minkkilä Juuso (SlightHeadahce)
 *
 * Date: Spring 2016
-->
<Page
    x:Class="CrimsonClone.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrimsonClone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800"
    Height="600">

    <Grid Background="Transparent">
        <Canvas 
            x:Name="GameCanvas"
            Width="800"
            Height="600"
            Background="Gray"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            
            PointerMoved="MyCanvas_PointerMoved"
            PointerPressed="GameCanvas_PointerPressed"
            PointerReleased="GameCanvas_PointerReleased"
            />
        <!--
        Pointer stuff manipulates mouse stuff (moved, LMBpressed)
        -->
        <RelativePanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock x:Name="textScore" Text="Score: "
                       Foreground="Black" Padding="0,0,5,0"/>
            <TextBlock x:Name="scoreTextBlock" Text="{x:Bind game.Score, Mode=OneWay}" 
                       Foreground="Black" RelativePanel.RightOf="textScore"/>
            <TextBlock x:Name="textTime" Text="Time: " Foreground="Black" 
                       Padding="0,0,5,0" RelativePanel.Below="scoreTextBlock"/>
            <TextBlock x:Name="timeTextBlock" Text="{x:Bind game.TickCount, Mode=OneWay}" 
                       Foreground="Black" RelativePanel.RightOf="textTime" 
                       RelativePanel.Below="scoreTextBlock"/>
        </RelativePanel>
        
    </Grid>
</Page>
