CrimsonClone/CrimsonClone/Pages/GameOverPage.xaml

<Page
    x:Class="CrimsonClone.GameOverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrimsonClone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800"
    Height="600">

    <Grid>
        <StackPanel 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Background="WhiteSmoke"
            BorderBrush="Gray"
            BorderThickness="3"
            Padding="15">
            <TextBlock Text="Game Over" 
                       TextAlignment="Center" 
                       Foreground="#900" 
                       FontSize="45"
                       FontWeight="Black"/>
            <TextBlock Text="Your score was:" 
                       TextAlignment="Center"
                       FontSize="17"
                       Foreground="#000"/>
            <TextBlock x:Name="scoreTextBlock" 
                       TextAlignment="Center"
                       FontSize="17"
                       Foreground="#000"/>
            <TextBlock Text="And your time was:" 
                       TextAlignment="Center"
                       FontSize="17"
                       Foreground="#000"/>
            <TextBlock x:Name="timeTextBlock" 
                       TextAlignment="Center"
                       FontSize="17"
                       Foreground="#000"/>
            <TextBlock Text="Please enter your name" 
                       TextAlignment="Center"
                       FontSize="17"
                       Foreground="#000"/>
            <TextBox x:Name="nameTextBox"
                     FontSize="17"
                     Foreground="#000"
                     Margin="2"/>
            <Button x:Name="okButton" 
                    Content="OK" 
                    HorizontalAlignment="Center"
                    Margin="2"/>
        </StackPanel>
    </Grid>
</Page>
