CrimsonClone/CrimsonClone/Pages/HelpPage.xaml

<!--
 * This is a part of a student project made in JAMK University of Applied Sciences
 * Link to this project's GitHub:
 * https://github.com/Hurttaj/Olio-Harj
 * 
 * Authors and their GitHub names:
 * Borhan Amini (bhnamn)
 * Hurtta Jussi (Hurttaj)
 * Minkkilä Juuso (SlightHeadahce)
 *
 * Date: Spring 2016
-->
<Page
    x:Class="CrimsonClone.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrimsonClone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800"
    Height="600">

    <Grid>
        <StackPanel 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Background="WhiteSmoke"
            BorderBrush="#FFA26A6A"
            BorderThickness="3"
            Padding="15">
            <TextBlock 
                Text="Crimsonclone" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Foreground="#900" 
                FontSize="45"
                FontWeight="Black"
                />
            <TextBlock
                Text="Help"
                HorizontalAlignment="Center"
                Foreground="Black"
                FontSize="17"
                FontWeight="Black"
                />
            <TextBlock
                Text="- Left mouse button to shoot -"
                HorizontalAlignment="Center"
                Foreground="Black"
                FontSize="17"
                />
            <TextBlock
                Text="- WASD to move -"
                HorizontalAlignment="Center"
                Foreground="Black"
                FontSize="17"
                />
            <TextBlock
                Text="- Have fun -"
                HorizontalAlignment="Center"
                Foreground="Black"
                FontSize="17"
                />
            <Button x:Name="MainMenuButton" Content="Go to Main Menu"
                    Foreground="#FFEE9D4D"  
                    HorizontalAlignment="Center"
                    Margin="10" Click="MainMenuButton_Click" 
                    BorderBrush="#FFA26A6A" Background="#FF990000"/>
        </StackPanel>
    </Grid>
</Page>
