CrimsonClone/CrimsonClone/Pages/MainPage.xaml

<!--
 * This is a part of a student project made in JAMK University of Applied Sciences
 * Link to this project's GitHub:
 * https://github.com/Hurttaj/Olio-Harj
 * 
 * Authors and their GitHub names:
 * Borhan Amini (bhnamn)
 * Hurtta Jussi (Hurttaj)
 * Minkkilä Juuso (SlightHeadahce)
 *
 * Date: Spring 2016
-->
<Page
    x:Class="CrimsonClone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrimsonClone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800"
    Height="600">

    <Grid>
        <StackPanel 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            BorderThickness="3"
            Padding="15" Background="WhiteSmoke" BorderBrush="#FFA26A6A">
            <TextBlock 
                Text="Crimsonclone" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Foreground="#900" 
                FontSize="45"
                FontWeight="Black"
                />
            <TextBlock
                Text="Version 3.1"
                HorizontalAlignment="Center"
                Foreground="Black"
                FontSize="17"
                FontWeight="Black"
                />
            <Button
                x:Name="PlayButton"
                Content="Play"
                HorizontalAlignment="Center"
                Width="100"
                Margin="5"
                Foreground="#FFEE9D4D"
                Background="#FF990000"
                Click="PlayButton_Click" BorderBrush="#FFA26A6A"
                />
            <Button
                x:Name="ScoreButton"
                Content="High-Scores"
                HorizontalAlignment="Center"
                Width="100"
                Margin="5"
                Foreground="#FFEE9D4D"
                Background="#FF990000"
                Click="ScoreButton_Click" BorderBrush="#FFA26A6A"
                />
            <Button
                x:Name="HelpButton"
                Content="Help"
                HorizontalAlignment="Center"
                Width="100"
                Margin="5"
                Foreground="#FFEE9D4D"
                Background="#FF990000"
                Click="HelpButton_Click" BorderBrush="#FFA26A6A"
                />
            <Button
                x:Name="CreditsButton"
                Content="Credits"
                HorizontalAlignment="Center"
                Width="100"
                Margin="5"
                Foreground="#FFEE9D4D"
                Background="#FF990000"
                Click="CreditsButton_Click" BorderBrush="#FFA26A6A"
                />
        </StackPanel>
    </Grid>
</Page>
