CrimsonClone/CrimsonClone/Pages/ScorePage.xaml

<Page
    x:Class="CrimsonClone.ScorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrimsonClone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800"
    Height="600">

    <Grid>
        <StackPanel  
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Background="WhiteSmoke"
            BorderBrush="Gray"
            BorderThickness="3"
            Padding="15">
            <TextBlock 
                Text="Crimsonclone" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Foreground="#900" 
                FontSize="45"
                FontWeight="Black"
                />
            <TextBlock
                Text="High-Scores"
                HorizontalAlignment="Center"
                Foreground="Black"
                FontSize="17"
                FontWeight="Black"
                />
            <!-- <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Name" Foreground="Black" 
                           Grid.Row="0" Grid.Column="0"
                           Name="ScoreName1"/>
                <TextBlock Text="Name" Foreground="Black" 
                           Grid.Row="1" Grid.Column="0"
                           Name="ScoreName2"/>
                <TextBlock Text="Name" Foreground="Black" 
                           Grid.Row="2" Grid.Column="0"
                           Name="ScoreName3"/>
                <TextBlock Text="Name" Foreground="Black" 
                           Grid.Row="3" Grid.Column="0"
                           Name="ScoreName4"/>
                <TextBlock Text="Name" Foreground="Black" 
                           Grid.Row="4" Grid.Column="0"
                           Name="ScoreName5"/>
                <TextBlock Text="Name" Foreground="Black" 
                           Grid.Row="5" Grid.Column="0"
                           Name="ScoreName6"/>
                <TextBlock Text="Name" Foreground="Black" 
                           Grid.Row="6" Grid.Column="0"
                           Name="ScoreName7"/>
                <TextBlock Text="Name" Foreground="Black" 
                           Grid.Row="7" Grid.Column="0"
                           Name="ScoreName8"/>
                <TextBlock Text="Name" Foreground="Black" 
                           Grid.Row="8" Grid.Column="0"
                           Name="ScoreName9"/>
                <TextBlock Text="Name" Foreground="Black" 
                           Grid.Row="9" Grid.Column="0"
                           Name="ScoreName10"/>

                <TextBlock Text="000000" Foreground="Black"
                           Grid.Row="0" Grid.Column="1"
                           Name="Score1" TextAlignment="Right"/>
                <TextBlock Text="000000" Foreground="Black"
                           Grid.Row="1" Grid.Column="1"
                           Name="Score2" TextAlignment="Right"/>
                <TextBlock Text="000000" Foreground="Black"
                           Grid.Row="2" Grid.Column="1"
                           Name="Score3" TextAlignment="Right"/>
                <TextBlock Text="000000" Foreground="Black"
                           Grid.Row="3" Grid.Column="1"
                           Name="Score4" TextAlignment="Right"/>
                <TextBlock Text="000000" Foreground="Black"
                           Grid.Row="4" Grid.Column="1"
                           Name="Score5" TextAlignment="Right"/>
                <TextBlock Text="000000" Foreground="Black"
                           Grid.Row="5" Grid.Column="1"
                           Name="Score6" TextAlignment="Right"/>
                <TextBlock Text="000000" Foreground="Black"
                           Grid.Row="6" Grid.Column="1"
                           Name="Score7" TextAlignment="Right"/>
                <TextBlock Text="000000" Foreground="Black"
                           Grid.Row="7" Grid.Column="1"
                           Name="Score8" TextAlignment="Right"/>
                <TextBlock Text="000000" Foreground="Black"
                           Grid.Row="8" Grid.Column="1"
                           Name="Score9" TextAlignment="Right"/>
                <TextBlock Text="000000" Foreground="Black"
                           Grid.Row="9" Grid.Column="1"
                           Name="Score10" TextAlignment="Right"/>
            </Grid> -->

            
                <TextBlock x:Name="ScoresTextBlock"
                           RelativePanel.RightOf="PlayButton"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10" />
            

            <Button x:Name="MainMenuButton" Content="Go to Main Menu"
                    Foreground="Black"  
                    HorizontalAlignment="Center"
                    Margin="10" Click="MainMenuButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
